# SentinelCore

./: .gitignore  SentinelCore.sln
src/application/SentinelCore.AppService/: AnalysisPipelineAppService.cs  SentinelCore.AppService.csproj
src/dependency/Detector.ImageDiff/: Detector.ImageDiff.csproj  ImageDiffDetector.cs  UnionFind.cs
src/dependency/Detector.YoloV11Onnx/: Detector.YoloV11Onnx.csproj  YoloModel.cs  YoloOnnxDetector.cs  YoloPrediction.cs  YoloPredictor.cs  YoloV11OnnxDetector.cs
src/dependency/Detector.YoloV11Onnx/Models/: boatplate.json  yolov11.json
src/dependency/Detector.YoloV5Onnx/: Detector.YoloV5Onnx.csproj  YoloModel.cs  YoloOnnxDetector.cs  YoloPrediction.cs  YoloPredictor.cs  YoloV5OnnxDetector.cs
src/dependency/Detector.YoloV5Onnx/Extensions/: RectangleExtensions.cs
src/dependency/Detector.YoloV5Onnx/Models/: boatplate.json  castingnet.json  yolov5.json
src/dependency/MediaLoader.FFMpeg/: MediaLoader.FFMpeg.csproj  VideoLoader.cs
src/dependency/MediaLoader.FFMpeg.IPC/: VideoLoader.cs
src/dependency/MediaLoader.OpenCV/: MediaLoader.OpenCV.csproj  VideoLoader.cs
src/dependency/MessagePoster.RestfulJson/: MessagePoster.cs
src/dependency/RegionManager.DefinitionBased/: RegionManager.DefinitionBased.csproj  RegionManager.cs  default-region.json
src/dependency/SnapshotManager.InMemory/: SnapshotManager.cs
src/dependency/Tracker.Sort/: EnumerableExtensions.cs  ITracker.cs  IsExternalInit.cs  SortTracker.cs  Track.cs  TrackState.cs  Tracker.Sort.csproj
src/dependency/Tracker.Sort/Kalman/: KalmanBoxTracker.cs  KalmanFilter.cs  Matrix.cs  Vector.cs
src/domain/SentinelCore.Domain/: SentinelCore.Domain.csproj
src/domain/SentinelCore.Domain/Abstractions/AnalysisHandler/: IAnalysisHandler.cs
src/domain/SentinelCore.Domain/Abstractions/EventHandler/: IEventPublisher.cs  IEventSubscriber.cs
src/domain/SentinelCore.Domain/Abstractions/MediaLoader/: IMediaLoader.cs  IVideoLoader.cs
src/domain/SentinelCore.Domain/Abstractions/MessagePoster/: IJsonMessagePoster.cs
src/domain/SentinelCore.Domain/Abstractions/ObjectDetector/: IObjectDetector.cs
src/domain/SentinelCore.Domain/Abstractions/ObjectTracker/: IObjectTracker.cs
src/domain/SentinelCore.Domain/Abstractions/RegionManager/: IRegionManager.cs
src/domain/SentinelCore.Domain/Abstractions/SnapshotManager/: ISnapshotManager.cs
src/domain/SentinelCore.Domain/Abstractions/Storage/: IStorageManager.cs
src/domain/SentinelCore.Domain/DataStructures/: ConcurrentBoundedQueue.cs  IConcurrentBoundedQueue.cs
src/domain/SentinelCore.Domain/Entities/AnalysisDefinitions/: AnalysisArea.cs  EnterLine.cs  ExcludedArea.cs  ImageAnalysisDefinition.cs  InterestArea.cs  Lane.cs  LeaveLine.cs
src/domain/SentinelCore.Domain/Entities/AnalysisDefinitions/Geometrics/: ImageBasedGeometric.cs  NormalizedLine.cs  NormalizedPoint.cs  NormalizedPolygon.cs
src/domain/SentinelCore.Domain/Entities/AnalysisEngine/: AnalysisResult.cs  VideoFrameBuffer.cs  VideoFrameSlideWindow.cs
src/domain/SentinelCore.Domain/Entities/ObjectDetection/: BoundingBox.cs  DetectedObject.cs  ObjectGroup.cs
src/domain/SentinelCore.Domain/Entities/VideoStream/: Frame.cs  ImageSpecs.cs  VideoSpecs.cs
src/domain/SentinelCore.Domain/Events/: DomainEvent.cs  EventBase.cs  EventFrequencyFilter.cs
src/domain/SentinelCore.Domain/Events/AnalysisEngine/: FrameAndObjectExpiredSubscriber.cs  FrameExpiredEvent.cs  ObjectExpiredEvent.cs  ObjectExpiredSubscriber.cs
src/domain/SentinelCore.Domain/Utils/Extensions/: DirectoryExtensions.cs
src/handler/Handler.FaceRecognition/: Handler.FaceRecognition.csproj
src/handler/Handler.FaceRecognition/Algorithms/: Embeddings.cs  FaceRecognitionAlg.cs
src/handler/Handler.MultiOccurrence/Actions/: MultiOccurrenceAction.cs
src/handler/Handler.MultiOccurrence/Algorithms/: MultiOccurrenceAlg.cs
src/handler/Handler.MultiOccurrence/Events/: MultiOccurenceEvent.cs
src/handler/Handler.ObjectDensity/: Handler.ObjectDensity.csproj
src/handler/Handler.ObjectDensity/Algorithms/: ObjectDensityAlg.cs
src/handler/Handler.Ocr/: Handler.Ocr.csproj
src/handler/Handler.Ocr/Actions/: OcrActions.cs
src/handler/Handler.Ocr/Algorithms/: PaddleSharpOcrAlg.cs
src/handler/Handler.Ocr/Events/: OcrResultEvent.cs
src/handler/Handler.RegionAccess/Algorithms/: RegionAccessAlg.cs
src/handler/Handler.RegionAccess/Events/: EnterRegionEvent.cs  LeaveRegionEvent.cs
src/handler/Handler.Smuggling/: Handler.Smuggling.csproj  TtlFlagManager.cs
src/handler/Handler.Smuggling/Algorithms/: SmugglingAlg.cs
src/handler/Handler.Smuggling/Events/: SmugglingEvent.cs
src/handler/Handler.Trajectory/Algorithms/: TrajectoryAlg.cs
src/runnable/SentinelCore.Console/: Program.cs  SentinelCore.Console.csproj  console-settings.json  hk-demo.json  mot-demo.json  osd-exclusive-region.json  suzhou-demo.json
src/service/SentinelCore.Pipeline/: AnalysisPipeline.cs  SentinelCore.Pipeline.csproj
src/service/SentinelCore.Pipeline/Settings/: AnalysisHandlerSettings.cs  DetectorSettings.cs  DynamicModuleSettingsBase.cs  EventPublisherSettings.cs  EventSubscriberSettings.cs  JsonMsgPosterSettings.cs  MediaLoaderSettings.cs  PipelineSettings.cs  RegionManagerSettings.cs  SnapshoterSettings.cs  TrackerSettings.cs
src/service/SentinelCore.Service/: SentinelCore.Service.csproj
src/service/SentinelCore.Service/Pipeline/: AnalysisPipeline.cs
test/dependency/Detector.Tests/: Detector.Tests.csproj  YoloV11OnnxDetectorTests.cs  YoloV5OnnxDetectorTests.cs
test/dependency/MediaLoader.Tests/: FFMpegIPCVideoLoaderTests.cs  FFMpegVideoLoaderTests.cs  MediaLoader.Tests.csproj  OpenCvVideoLoaderTests.cs
test/dependency/Tracker.Tests/: SortTests.cs  Tracker.Tests.csproj
test/domain/SentinelCore.Domain.Tests/: SentinelCore.Domain.Tests.csproj
test/domain/SentinelCore.Domain.Tests/AnalysisEngine/: ImageAnalysisDefinitionTests.cs  VideoFrameBufferTests.cs  (+1 more)
test/service/SentinelCore.Service.Tests/: SentinelCore.Service.Tests.csproj  test-settings.json
test/service/SentinelCore.Service.Tests/Pipeline/: AnalysisPipelineTests.cs
(+15 files in other folders)
