<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\dependency\Detector.YoloV5Onnx\Detector.YoloV5Onnx.csproj" />
    <ProjectReference Include="..\..\..\src\dependency\MediaLoader.OpenCV\MediaLoader.OpenCV.csproj" />
    <ProjectReference Include="..\..\..\src\dependency\RegionManager.DefinitionBased\RegionManager.DefinitionBased.csproj" />
    <ProjectReference Include="..\..\..\src\dependency\SnapshotManager.InMemory\SnapshotManager.InMemory.csproj" />
    <ProjectReference Include="..\..\..\src\dependency\Tracker.Sort\Tracker.Sort.csproj" />
    <ProjectReference Include="..\..\..\src\handler\Handler.MultiOccurrence\Handler.MultiOccurrence.csproj" />
    <ProjectReference Include="..\..\..\src\service\SentinelCore.Service\SentinelCore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Update="default-region.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\Traffic_001.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
